# bakery-project

./: Dockerfile  README.md  pom.xml
src/main/java/com/bakeryshop/bakery/: BakeryApplication.java
src/main/java/com/bakeryshop/bakery/controller/: PageController.java  ProductController.java
src/main/java/com/bakeryshop/bakery/model/: Order.java  OrderProducts.java  OrdersProducts.java  Product.java
src/main/java/com/bakeryshop/bakery/repository/: ProductRepository.java
src/main/java/com/bakeryshop/bakery/service/: ProductService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: bakeryforms.css  styles.css
src/main/resources/templates/: bakeryforms.html  dashboard.html  home.html  originalbakeryforms.html  products.html
src/main/webapp/WEB-INF/views/: products.jsp
src/test/java/com/bakeryshop/bakery/: BakeryApplicationTests.java
src/test/java/com/bakeryshop/bakery/repository/: ProductRepositoryTest.java
src/test/java/com/bakeryshop/bakery/service/: ProductServiceTest.java
src/test/resources/: application.properties
